<!DOCTYPE html>
<html>
<head>
  <title>Odin Project - Embedding images</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"></head>
<header >
<nav>
<body>
<ul class="navBar">
  <li><img class="logo" src="https://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png" alt="Youtube"></li>
    <li><input class="search" type="text" name="search"></li>
    <li><button class="upload-button">Upload!</button></li>
    <li class="profile"><div class="circle"><img class="circle" src="https://lh5.googleusercontent.com/-FSh6a4QN914/AAAAAAAAAAI/AAAAAAAAAJo/Cknf6OZrXx8/s120-c/photo.jpg"></div></li>
    </ul>
  </nav>
</header>
<section class="homeSection">
<iframe class="mainVideo" src="https://www.youtube.com/embed/ZnuwB35GYMY" frameborder="0" allowfullscreen></iframe>
<aside class="otherVidoes">
<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
	<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
	<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
	<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
	<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
	<div class="container">
<div class"thumbnails">
	<iframe width="120px" src="https://www.youtube.com/embed/99VP6rQ09eY" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<p class="thumbnailDescTitle"><strong>Some other video</strong></p>
	<p class="thumbnailDescViews">1000 views</p>
	<p class="thumbnailDescChannel"><strong>channel name</strong></p>
	
	</div>
</aside> 
</section>
<div class="description">
<h4 class="description-font">How to embed a Youtube video into Power point using a Mac.</h4>
<img class="circle videoProfile" src="https://lh5.googleusercontent.com/-FSh6a4QN914/AAAAAAAAAAI/AAAAAAAAAJo/Cknf6OZrXx8/s120-c/photo.jpg">William
<div class="videoViews">1000 views</div>
</div>
<section "comments">comments</section>
</body>
</html>